<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA BLSU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .nav-wrapper {
            padding-left: 20px;
            padding-right: 20px;
        }

        .brand-logo {
            font-size: 1.5rem;
            color: #ffffff; 
            font-weight: bold;
        }

        .nav-mobile {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #nav-mobile li a:hover {
        color: #ffeb3b;
    }

        .nav-mobile li {
            margin-left: 10px;
        }

        .nav-mobile li a {
            color: #ffffff; 
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-mobile li a:hover {
            color: #ffeb3b; 
        }

        .blog-heading {
            background-color: #f0d942;
            color: #333; 
            margin: 0; 
            width: 100%; 
            padding: 20px 0;
            text-align: center; 
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 5px;  
            font-size: 50px;
}
        .container {
            margin-top: 20px;
            max-width: 800px;
            margin: 20px auto;
        }
    
        header {
            text-align: center;
            margin-bottom: 30px;
        }
    
        h1 {
            color: #333;
        }

        .announcement {
            margin-bottom: 20px;
            padding: 20px; 
            background-color: #ffffff; 
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #faea87;
        }
    
        .announcement h4 {
            margin-top: 0;
            color: #333; 
            font-weight: bold;
        }
    
        .announcement-date {
            color: #999; 
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #ffffff; 
            font-weight: bold;
        }
        #submitBtn{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="black">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">BCA BLSU</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li id="tutoring" style="display: none;"><a href="tutoring.html">Tutoring</a></li>
                <li id="materials" style="display: none;"><a href="material.html">Club Materials</a></li>                        
                <li><a href="blog.html">Announcements</a></li>
                <li id="manageAccount" style="display: none;"><a href="account.html">Manage Account</a></li>            
                <li id="adminLink" style="display: none;"><a href="admin.html">Administrator</a></li>            
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <header>
            <h1 class="blog-heading">Announcements</h1>
        </header>

        <!-- <div class="titlez">
            <div class="blurb">
            <p>We post Updates about the Club Reach out or Comment if you have any questions!
               Here we are also Posting Pictures as an extension of our Instagram :) 

               Check or FRQ if you need anymroe

            </p>
            </div>
          </div> -->

        <form id="announcement-form" style="display: none;">
        <div class="input-field">
            <input id="announcement-title" type="text" required>
            <label for="announcement-title">Announcement Title</label>
        </div>
        <div class="input-field">
            <textarea id="announcement-content" class="materialize-textarea" required></textarea>
            <label for="announcement-content">Announcement Content</label>
        </div>
        <button class="btn waves-effect waves-light" id="submitBtn" type="submit">Create Announcement</button>
    </form>

        <div id="announcements-container">
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function() {
            function checkAccountType() {
              $.get('/accountType', function(data) {
                  if (data.account_type === 'Admin') {
                      $('#announcement-form').show();
                      $('#adminLink').show();
                      $('#tutoring').show();
                      $('#materials').show();
                      $('#manageAccount').show();
                  }
                  
              });
          }
      
            checkAccountType();  
            
            $('#announcements-container').on('click', '.delete-btn', function() {
                deleteAnnouncement($(this).data('id'));
            });

            function displayAnnouncements() {
                const announcementsContainer = document.getElementById('announcements-container');
                announcementsContainer.innerHTML = '';
                $.get('/announcements', function(data) { 
                    for (let i = 0; i < data.array_one.length; i++) { 
                        const announcementElement = document.createElement('div');
                        announcementElement.classList.add('announcement');
                        announcementElement.innerHTML = `
                            <h4>${data.array_one[i][0]}</h4>
                            <p>${data.array_one[i][1]}</p>
                            <p class="announcement-date">${data.array_one[i][2].substring(0,10)}</p> 
                        <button class="btn waves-effect waves-light delete-btn" data-id="${i+1}">Delete</button>
                        `;
                        announcementsContainer.appendChild(announcementElement);
                    }});
            }

            displayAnnouncements();

            function deleteAnnouncement(id) {
                $.ajax({
                    url: '/delete-announcement/:' + id,
                    type: 'DELETE',
                    success: function(response) {
                        alert(response.message);
                        displayAnnouncements();
                    },
                    error: function() {
                        alert("Error...");
                    }
                });

            }

            $('#announcement-form').on('submit', function(e) {
                event.preventDefault();
    
                const title = $('#announcement-title').val();
                const content = $('#announcement-content').val();
    
                $.post('/add-announcements', { title, content }, function(response) {
                    alert(response.message)
                    displayAnnouncements();
                }).fail(function() {
                    alert("Error...")
                });
                $('#announcement-title').val('');
                $('#announcement-content').val('');
            });

            $(document).ready(function() {
                function updateLoginStatus() {
                    $.get('/loginStatus', function(data) {
                        if (data.isAuthenticated) {         
                            $('#manageAccount').show();        
                        } else {
                            $('#manageAccount').hide();
                        }
                    });
                }
    
                function checkAccountType() {
                    $.get('/accountType', function(data) {
                        if (data.account_type === 'Admin') {
                            $('#adminLink').show();
                            $('#materials').show();
                            $('#tutoring').show();
                        }
                        if (data.account_type === 'Student' || data.account_type === 'Tutor') {
                            $('#tutoring').show();
                        }
                    });
                }
    
                updateLoginStatus();
                checkAccountType();
    
            });
    
            document.addEventListener('DOMContentLoaded', function() {
                var dropdownElems = document.querySelectorAll('.dropdown-trigger');
                var instances = M.Dropdown.init(dropdownElems, {});
            });
    

        });
    </script>
</body>
</html>
